* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.logo {
  width: 50%;
  height: 30%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.photo {
  width: 70%;
  height: 40%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.foto2 {
  width: 80%;
  height: 80%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.foto1 {
  width: 83%;
  height: 83%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

.container {
  margin: auto;
  font-family: "sans-serif";
  line-height: 1;
}

.flex-grid {
  color: white;
  display: flex;
  margin: auto -1rem 1rem;
}

.col {
  background-color: grey;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
}

.sidebar {
  flex: 2;
  overflow: auto;
  height: 100vh;
  position: sticky;
  top: 0;
  justify-content: center;
}

.main {
  flex: 10;
  display: flex;
  flex-wrap: wrap;
  height: 150vh;
}

.promo1 {
  flex: 1;
  margin: 10px;
  vertical-align: top;
}

.text1 {
  flex: 2;
  margin: 10px;
}

.promo2 {
  flex: 1;
}

ul {
  margin-top: 20px;
  list-style-type: none;
}
ul li {
  margin-top: 10px;
  font-size: large;
  color: whitesmoke;
  text-align: center;
}

.buy {
  padding: 10px;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 10px;
  align-content: flex-end;
}

.bottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.bottom img {
  width: 20%;
  height: 60%;
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/*# sourceMappingURL=styles.css.map */
